<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body,
      html {
        cursor: none;
        background-color: #040c26;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }
      .div {
        height: 400px;
        width: 766px;
        border-radius: 18px;
        border: 2px solid #fff;
        overflow: auto;
        resize: both;
      }
      .custom-cursor {
        position: fixed;
        width: 20px;
        height: 20px;
        background-color: rgb(200, 83, 255);
        border-radius: 50%;
        pointer-events: none;
        left: 50%;
        top: 50%;
      }
      p {
        color: white;
        padding: 10px;
      }
      ::-webkit-scrollbar-thumb{
        background-image: linear-gradient(rgb(179, 0, 255),rgb(135, 26, 231));
        border-radius: 20px;
      }
      ::-webkit-scrollbar{
        width: 10px;
      }
      ::-webkit-scrollbar-track{
        background-image: linear-gradient(rgb(0, 255, 238),rgb(32, 169, 219));
      }
    </style>
  </head>
  <body style="background-color: #040c26">
    <div class="custom-cursor"></div>
    <div class="div">
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit, earum
        et, quod consectetur asperiores sapiente cupiditate iure maxime,
        repellat quos labore sit soluta fuga dolor eius possimus optio
        dignissimos blanditiis hic? Earum sit placeat suscipit autem vero
        inventore error repellat reiciendis quos reprehenderit ipsam, quo facere
        laborum accusamus perspiciatis, ipsa ducimus deserunt aliquid magnam.
        Aut atque ad quaerat dolorem deserunt, sunt reiciendis optio soluta
        ipsam odit aspernatur expedita quisquam laborum totam, quod eius!
        Dolores, facere quibusdam. Harum nam tenetur doloribus molestiae animi
        minus! Autem ex accusantium aut rem reiciendis aspernatur, veniam illo,
        omnis error temporibus maxime quidem eius ad unde expedita odio, hic
        asperiores numquam! Numquam ut nihil, quos, dicta dolore magnam in quis
        harum neque sapiente cum itaque qui ab expedita nulla est facere
        voluptatem labore! Modi minus alias earum aliquid vel quae sequi
        sapiente repellendus explicabo quam, laborum obcaecati porro culpa
        voluptates architecto unde pariatur quidem perspiciatis accusantium
        debitis adipisci labore! Praesentium rem sint odio? Quidem nulla,
        accusantium necessitatibus reiciendis corporis facilis maxime?
        Perspiciatis voluptatum necessitatibus cumque libero error amet ad
        doloribus sunt odit debitis quibusdam modi dolorum, aliquam soluta,
        impedit nemo nesciunt commodi veniam quo temporibus? Dolorem, amet rerum
        magni sapiente nam repudiandae error modi voluptatibus, eum provident
        necessitatibus corporis ratione! Rem suscipit perspiciatis dignissimos
        maiores quod dolor optio corrupti nam odio culpa fugit, ipsum quo unde
        tempora doloremque consequuntur magnam, inventore libero, quas accusamus
        a porro. Accusamus recusandae aliquam reiciendis eaque exercitationem
        facilis, et error delectus perferendis natus ut tenetur sequi eveniet
        commodi velit, veritatis facere ad ex. Sequi enim est ipsum nihil
        sapiente tempora error! Consequatur ipsum laborum autem assumenda
        tempore voluptatem et consequuntur maxime? Deserunt officiis minus ipsam
        quibusdam veniam, eligendi velit, odit exercitationem nam voluptatem
        deleniti voluptate culpa assumenda consequatur! Consequatur, cum. Error
        eligendi corrupti sit earum magnam, voluptate, sequi quaerat nam amet
        officiis quas dignissimos animi dolorem exercitationem iure impedit
        ullam, id assumenda eos quae ad deleniti officia. Beatae aut debitis
        optio consectetur veritatis perspiciatis voluptates architecto, labore
        vero voluptatum rem odit omnis atque molestias soluta perferendis quos
        repellat quis eum fugiat dolore! Hic saepe accusantium quo nemo id
        nesciunt quidem sunt porro voluptas vitae, harum sequi architecto
        consequatur cum distinctio animi eaque incidunt dolore, commodi nulla?
        Porro veritatis cum quas odio quos quod velit accusamus corporis vero
        nihil rerum maxime adipisci, sint quaerat tenetur in! Ea repellendus
        illo odio animi maxime minima saepe iure nam quas sequi ad laborum
        culpa, tempore veniam praesentium modi corrupti sint nulla cumque
        debitis corporis maiores nemo sed. Voluptatum, fugit expedita facere,
        aspernatur, sit quae eos eveniet maiores quas quidem repellat nesciunt
        dolorum eum ipsam? Quasi, nobis animi. Atque amet sint tempore,
        dignissimos unde fugiat illum dolorem magni consequatur ab accusantium
        ut voluptate possimus eius perspiciatis doloribus placeat exercitationem
        molestias libero animi quas nobis accusamus? Error sit ratione
        doloremque cupiditate. Dolore omnis impedit, magnam deleniti velit
        voluptas illum repudiandae reprehenderit pariatur a totam quos repellat
        est rem officia obcaecati ex. Maiores cumque iure illum cupiditate
        asperiores sunt obcaecati adipisci dolorum blanditiis inventore eos
        voluptatem dignissimos animi ipsum sint optio ipsa, expedita, quo
        minima? Alias corrupti deleniti fugit voluptatum excepturi, atque
        aperiam ex beatae placeat. Corrupti magnam suscipit dicta obcaecati rem
        itaque eius ipsa in labore voluptas, reprehenderit ipsam error, fugiat
        numquam saepe optio distinctio repellat eaque, culpa hic architecto
        corporis repudiandae voluptatum. Beatae impedit rerum at quod, quasi eos
        dolor tempore provident officiis. Quis commodi ratione cum ad eos minus
        id praesentium atque numquam vero, voluptas adipisci distinctio deserunt
        repudiandae nihil expedita provident rem et illum optio eius
        voluptatibus laborum? Atque sint ipsum optio eius dolor mollitia, maxime
        eos ullam recusandae alias. Illo magni molestiae nulla.
      </p>
    </div>
    <script>
      // JavaScript to move the curƒsor
      document.addEventListener("mousemove", function (e) {
        var cursor = document.querySelector(".custom-cursor");
        cursor.style.left = e.clientX + "px";
        cursor.style.top = e.clientY + "px";
      });
    </script>
  </body>
</html>
